<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Hv-8W-8Cz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="6S3-Ov-oT6">
            <objects>
                <viewController id="2Hv-8W-8Cz" customClass="MainVC" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EDo-kT-HKc"/>
                        <viewControllerLayoutGuide type="bottom" id="5jf-qC-A3U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bl0-ec-XQe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="loa-Bw-G7m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yzC-8c-hiT">
                                        <rect key="frame" x="8" y="0.0" width="359" height="300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="gXk-dC-H2F">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today is July 26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCS-hA-Bld">
                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="54"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="PAD-zr-2hW">
                                                        <rect key="frame" x="0.0" y="54" width="144" height="192"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="64"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campinas, SP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ck-f8-fa0">
                                                        <rect key="frame" x="0.0" y="246" width="113" height="54"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dgu-i8-Y9i">
                                                <rect key="frame" x="180" y="0.0" width="179" height="300"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rain" translatesAutoresizingMaskIntoConstraints="NO" id="O9d-yt-bhf">
                                                        <rect key="frame" x="43" y="0.0" width="92" height="220"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="220" id="lfo-sN-oDu"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rainy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIz-Bp-peb">
                                                        <rect key="frame" x="67" y="220" width="45" height="51"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMQ-yI-gRj">
                                                        <rect key="frame" x="0.0" y="271" width="179" height="29"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                        <state key="normal" title="Settings">
                                                            <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="LMQ-yI-gRj" firstAttribute="leading" secondItem="dgu-i8-Y9i" secondAttribute="leading" id="5QI-V0-01b"/>
                                                    <constraint firstAttribute="trailing" secondItem="LMQ-yI-gRj" secondAttribute="trailing" id="eiK-8c-ncv"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.27843137254901962" green="0.70980392156862748" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yzC-8c-hiT" secondAttribute="bottom" id="8Rt-s4-j5U"/>
                                    <constraint firstAttribute="trailing" secondItem="yzC-8c-hiT" secondAttribute="trailing" constant="8" id="EwQ-dh-YLu"/>
                                    <constraint firstItem="yzC-8c-hiT" firstAttribute="top" secondItem="loa-Bw-G7m" secondAttribute="top" id="YZT-YW-Tau"/>
                                    <constraint firstItem="yzC-8c-hiT" firstAttribute="leading" secondItem="loa-Bw-G7m" secondAttribute="leading" constant="8" id="ryu-Rz-6Lc"/>
                                    <constraint firstAttribute="height" constant="300" id="sd7-9V-QFj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8wh-H2-45e">
                                <rect key="frame" x="0.0" y="300" width="375" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="80" id="RN1-Va-wns" customClass="WeatherViewCell" customModule="weatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RN1-Va-wns" id="ImK-O6-dug">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="mAa-Up-Aq7">
                                                    <rect key="frame" x="16" y="17" width="359" height="63"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clouds Mini" translatesAutoresizingMaskIntoConstraints="NO" id="dhA-dh-n2T">
                                                            <rect key="frame" x="0.0" y="0.0" width="69" height="63"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="fL7-ox-l18">
                                                            <rect key="frame" x="72" y="0.0" width="201" height="63"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhv-bU-fBr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="201" height="32"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIN-ab-eRX">
                                                                    <rect key="frame" x="0.0" y="32" width="201" height="31"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="RK5-T0-416">
                                                            <rect key="frame" x="276" y="0.0" width="83" height="63"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="76.4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1m-iq-Nb4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="83" height="32"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="64.2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yln-fo-KZN">
                                                                    <rect key="frame" x="0.0" y="32" width="83" height="31"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.87977871190000001" green="0.87977871190000001" blue="0.87977871190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="mAa-Up-Aq7" firstAttribute="leading" secondItem="ImK-O6-dug" secondAttribute="leadingMargin" id="EmD-9H-o6C"/>
                                                <constraint firstItem="mAa-Up-Aq7" firstAttribute="top" secondItem="ImK-O6-dug" secondAttribute="topMargin" id="PMe-fM-uYL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mAa-Up-Aq7" secondAttribute="trailing" id="q3A-3N-Qok"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mAa-Up-Aq7" secondAttribute="bottom" id="uoT-lk-nFF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="day" destination="Yhv-bU-fBr" id="0n1-hB-1W6"/>
                                            <outlet property="max" destination="y1m-iq-Nb4" id="rWV-YZ-cbA"/>
                                            <outlet property="min" destination="Yln-fo-KZN" id="mnE-gU-b7Z"/>
                                            <outlet property="weather" destination="oIN-ab-eRX" id="D0e-db-oiG"/>
                                            <outlet property="weatherImg" destination="dhA-dh-n2T" id="X6j-YY-3Dy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="loa-Bw-G7m" firstAttribute="leading" secondItem="bl0-ec-XQe" secondAttribute="leading" id="6CC-m0-SP8"/>
                            <constraint firstItem="loa-Bw-G7m" firstAttribute="top" secondItem="bl0-ec-XQe" secondAttribute="top" id="bZK-cF-WUf"/>
                            <constraint firstItem="8wh-H2-45e" firstAttribute="top" secondItem="loa-Bw-G7m" secondAttribute="bottom" id="eLj-d2-OSd"/>
                            <constraint firstAttribute="trailing" secondItem="loa-Bw-G7m" secondAttribute="trailing" id="idC-LZ-V6F"/>
                            <constraint firstAttribute="trailing" secondItem="8wh-H2-45e" secondAttribute="trailing" id="qsX-uc-yuC"/>
                            <constraint firstItem="5jf-qC-A3U" firstAttribute="top" secondItem="8wh-H2-45e" secondAttribute="bottom" id="sQi-cb-yoB"/>
                            <constraint firstItem="8wh-H2-45e" firstAttribute="leading" secondItem="bl0-ec-XQe" secondAttribute="leading" id="ttR-9I-c94"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YBv-36-Oxe">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="VF5-2n-qGe">
                            <connections>
                                <segue destination="Ecv-CV-2rg" kind="show" id="C0S-Cc-yQ5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8wh-H2-45e" id="BGH-gj-WmP"/>
                        <segue destination="mc4-Mc-JOF" kind="show" identifier="segueDetail" id="Gdl-iC-FE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nto-qe-ghx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588.75" y="85.563380281690144"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tYV-6N-4qv">
            <objects>
                <viewController id="Ecv-CV-2rg" customClass="SettingsViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Td-mO-dbo"/>
                        <viewControllerLayoutGuide type="bottom" id="Kfk-RI-yOt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5L1-cp-laQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywj-BQ-Nox">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.70980392160000005" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Pe9-se-drj"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Thd-Hk-fAJ">
                                <rect key="frame" x="86" y="297.5" width="203" height="72"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UJQ-wt-Kgh">
                                        <rect key="frame" x="0.0" y="0.0" width="203" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eZ-NR-7L5">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kGm-pD-QtL">
                                                <rect key="frame" x="76" y="0.0" width="127" height="31"/>
                                                <segments>
                                                    <segment title="Metric"/>
                                                    <segment title="Imperial"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YVJ-Uq-bB7">
                                        <rect key="frame" x="0.0" y="42" width="203" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIP Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxw-DJ-ixf">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D7d-ZK-TsU">
                                                <rect key="frame" x="81" y="0.0" width="122" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YVJ-Uq-bB7" secondAttribute="trailing" id="1tQ-ot-54A"/>
                                    <constraint firstAttribute="trailing" secondItem="UJQ-wt-Kgh" secondAttribute="trailing" id="CQo-Lg-hMW"/>
                                    <constraint firstItem="UJQ-wt-Kgh" firstAttribute="leading" secondItem="Thd-Hk-fAJ" secondAttribute="leading" id="Fdg-Yy-y77"/>
                                    <constraint firstAttribute="width" constant="203" id="Png-UR-22M"/>
                                    <constraint firstItem="YVJ-Uq-bB7" firstAttribute="leading" secondItem="Thd-Hk-fAJ" secondAttribute="leading" id="tcR-an-zsb"/>
                                    <constraint firstAttribute="height" constant="72" id="wbd-Hc-ycp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ywj-BQ-Nox" secondAttribute="trailing" id="6rs-sm-0oi"/>
                            <constraint firstItem="Thd-Hk-fAJ" firstAttribute="centerY" secondItem="5L1-cp-laQ" secondAttribute="centerY" id="905-lr-Lqj"/>
                            <constraint firstItem="ywj-BQ-Nox" firstAttribute="leading" secondItem="5L1-cp-laQ" secondAttribute="leading" id="GGp-x2-G6W"/>
                            <constraint firstItem="Thd-Hk-fAJ" firstAttribute="centerX" secondItem="5L1-cp-laQ" secondAttribute="centerX" id="S78-j3-P5r"/>
                            <constraint firstItem="ywj-BQ-Nox" firstAttribute="top" secondItem="5L1-cp-laQ" secondAttribute="top" id="WCG-hG-vtk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="x0s-Kn-90c">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="zoB-z3-h16">
                            <connections>
                                <action selector="saveStatus:" destination="Ecv-CV-2rg" id="wL6-if-x8N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="type" destination="kGm-pD-QtL" id="uwz-mB-1QD"/>
                        <outlet property="zipcode" destination="D7d-ZK-TsU" id="DhV-rn-pNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZr-je-eBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.80000000000001" y="-397.15142428785612"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="4WV-M0-ZUb">
            <objects>
                <viewController id="mc4-Mc-JOF" customClass="DetailViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P3W-ky-Elo"/>
                        <viewControllerLayoutGuide type="bottom" id="WFx-0a-oM4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZI4-hn-dwO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhl-TF-etS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.70980392160000005" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hdR-VS-4g9"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Uc7-78-Uej">
                                <rect key="frame" x="0.0" y="80" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="unr-mi-C6c">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="i72-fg-Vhj"/>
                                            <constraint firstAttribute="width" constant="150" id="pm8-XC-0hE"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="9iL-mT-Mpi">
                                        <rect key="frame" x="150" y="40" width="225" height="70.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather in London" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOq-PG-6IQ">
                                                <rect key="frame" x="0.0" y="0.0" width="156.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrw-uH-m3X">
                                                <rect key="frame" x="0.0" y="23.5" width="49.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgx-jd-zQC">
                                                <rect key="frame" x="0.0" y="47" width="105" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Wth-CT-4U5"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="44M-JO-SpF">
                                <rect key="frame" x="24" y="270" width="327" height="317"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OJK-Xq-bQs">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBp-cX-bcS">
                                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="53"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKe-xE-bfe">
                                                <rect key="frame" x="163.5" y="0.0" width="163.5" height="53"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QK7-pd-5Wx">
                                        <rect key="frame" x="0.0" y="53" width="327" height="52.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igs-FX-wjX">
                                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="52.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NS9-ip-HYw">
                                                <rect key="frame" x="163.5" y="0.0" width="163.5" height="52.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HQc-5N-Z0b">
                                        <rect key="frame" x="0.0" y="105.5" width="327" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7y-Kz-KaB">
                                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="53"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABu-Nw-wff">
                                                <rect key="frame" x="163.5" y="0.0" width="163.5" height="53"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="edl-Xk-Lco">
                                        <rect key="frame" x="0.0" y="158.5" width="327" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudiness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9R-V9-k5Y">
                                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="53"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGm-V0-v76">
                                                <rect key="frame" x="163.5" y="0.0" width="163.5" height="53"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="a8F-dH-IS7">
                                        <rect key="frame" x="0.0" y="211.5" width="327" height="52.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXv-H5-g4v">
                                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="52.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTL-yX-ONU">
                                                <rect key="frame" x="163.5" y="0.0" width="163.5" height="52.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="37i-g5-M4x">
                                        <rect key="frame" x="0.0" y="264" width="327" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbT-SF-vwq">
                                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="53"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRL-FJ-Kj6">
                                                <rect key="frame" x="163.5" y="0.0" width="163.5" height="53"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HQc-5N-Z0b" firstAttribute="top" secondItem="QK7-pd-5Wx" secondAttribute="bottom" id="5a0-7f-BxA"/>
                                    <constraint firstItem="QK7-pd-5Wx" firstAttribute="top" secondItem="OJK-Xq-bQs" secondAttribute="bottom" id="7M9-42-tFM"/>
                                    <constraint firstItem="QK7-pd-5Wx" firstAttribute="top" secondItem="OJK-Xq-bQs" secondAttribute="bottom" id="F3x-cV-Nq2"/>
                                    <constraint firstItem="edl-Xk-Lco" firstAttribute="top" secondItem="HQc-5N-Z0b" secondAttribute="bottom" id="FIO-w7-KPu"/>
                                    <constraint firstItem="edl-Xk-Lco" firstAttribute="top" secondItem="HQc-5N-Z0b" secondAttribute="bottom" id="T2g-UK-hlm"/>
                                    <constraint firstItem="HQc-5N-Z0b" firstAttribute="top" secondItem="QK7-pd-5Wx" secondAttribute="bottom" id="T2t-jn-itP"/>
                                    <constraint firstItem="a8F-dH-IS7" firstAttribute="top" secondItem="edl-Xk-Lco" secondAttribute="bottom" id="d6i-S6-Wfh"/>
                                    <constraint firstItem="37i-g5-M4x" firstAttribute="top" secondItem="a8F-dH-IS7" secondAttribute="bottom" id="hVQ-Av-0Na"/>
                                    <constraint firstItem="37i-g5-M4x" firstAttribute="top" secondItem="a8F-dH-IS7" secondAttribute="bottom" id="kUq-m6-eR8"/>
                                    <constraint firstItem="a8F-dH-IS7" firstAttribute="top" secondItem="edl-Xk-Lco" secondAttribute="bottom" id="rV7-pw-l9C"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WFx-0a-oM4" firstAttribute="top" secondItem="44M-JO-SpF" secondAttribute="bottom" constant="80" id="40E-W5-DCf"/>
                            <constraint firstItem="nhl-TF-etS" firstAttribute="leading" secondItem="ZI4-hn-dwO" secondAttribute="leading" id="Fae-zg-eke"/>
                            <constraint firstItem="Uc7-78-Uej" firstAttribute="leading" secondItem="ZI4-hn-dwO" secondAttribute="leading" id="JWD-R1-Ubw"/>
                            <constraint firstItem="44M-JO-SpF" firstAttribute="top" secondItem="Uc7-78-Uej" secondAttribute="bottom" constant="40" id="NCB-Q7-mlr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="44M-JO-SpF" secondAttribute="trailing" constant="8" id="TzK-M8-rv0"/>
                            <constraint firstAttribute="trailing" secondItem="nhl-TF-etS" secondAttribute="trailing" id="UeT-m2-GXL"/>
                            <constraint firstItem="Uc7-78-Uej" firstAttribute="top" secondItem="nhl-TF-etS" secondAttribute="bottom" constant="20" id="sUo-ac-AVt"/>
                            <constraint firstItem="44M-JO-SpF" firstAttribute="leading" secondItem="ZI4-hn-dwO" secondAttribute="leadingMargin" constant="8" id="uhi-zX-LUN"/>
                            <constraint firstItem="nhl-TF-etS" firstAttribute="top" secondItem="ZI4-hn-dwO" secondAttribute="top" id="x9J-R7-CSh"/>
                            <constraint firstAttribute="trailing" secondItem="Uc7-78-Uej" secondAttribute="trailing" id="xq1-mN-fTB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cloudiness" destination="AGm-V0-v76" id="BjK-46-eOa"/>
                        <outlet property="day" destination="yrw-uH-m3X" id="HbP-C7-YD9"/>
                        <outlet property="humidity" destination="GRL-FJ-Kj6" id="4xg-T9-5uC"/>
                        <outlet property="image" destination="unr-mi-C6c" id="nmH-LQ-DgA"/>
                        <outlet property="location" destination="TOq-PG-6IQ" id="qar-He-vpH"/>
                        <outlet property="max" destination="NS9-ip-HYw" id="onf-Q3-Bfo"/>
                        <outlet property="min" destination="vKe-xE-bfe" id="tq8-gH-c6E"/>
                        <outlet property="pressure" destination="jTL-yX-ONU" id="YL9-eY-Wu9"/>
                        <outlet property="temperature" destination="fgx-jd-zQC" id="FKO-FU-EZU"/>
                        <outlet property="wind" destination="ABu-Nw-wff" id="OEl-wd-FcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qtj-nQ-ExI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354.375" y="358.0985915492958"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clouds Mini" width="34" height="25"/>
        <image name="Rain" width="92" height="92"/>
        <image name="Sun" width="256" height="256"/>
    </resources>
</document>
